mtk_disp_sec.ko
clk-dbg-mt6879.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_md_clk.ko
ccci_rtc.ko
ccci_md_all.ko
ccci_fsm_scp.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccmni.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_gps.ko
c2k_usb_f_via_modem.ko
c2k_usb_f_via_pcv.ko
asix.ko
ax88179_178a.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
rps_perf.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_md_power_throttling.ko
mtk_cpu_power_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6879.ko
ged.ko
mali_prot_alloc_mt6879.ko
mali_mgm_mt6879.ko
mali_kbase_mt6879.ko
soc_temp_lvts.ko
pmic_temp.ko
thermal-generic-adc.ko
thermal_trace.ko
board_temp.ko
md_cooling_all.ko
charger_cooling.ko
backlight_cooling.ko
thermal_interface.ko
btif_drv.ko
connadp.ko
connscp.ko
mtk_gpu_qos.ko
nvmem-mt635x-efuse.ko
adsp-v2.ko
audio_ipi.ko
fsa4480.ko
mt6368-accdet.ko
snd-soc-rt5512.ko
richtek_spm_cls.ko
snd-soc-tfa98xx.ko
mtk-sp-spk-amp.ko
mtk-btcvsd.ko
mtk-afe-external.ko
snd-soc-mtk-common.ko
snd-soc-mt6879-afe.ko
snd-soc-mt6368.ko
snd-soc-audiodsp-common.ko
mtk-soc-offload-common.ko
mtk-scp-ultra.ko
snd-soc-mtk-scp-ultra.ko
aw882xx_dlkm.ko
mt6879-mt6368.ko
mddp.ko
mtk_qos.ko
atf_logger.ko
mtk-ssc.ko
mtk-ssc-dbg-v2.ko
mtk-vmm-dbg.ko
apu_top.ko
apusys.ko
mtk_jpeg.ko
vcp.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v1.ko
mtk-vcodec-enc-v1.ko
gz_trusty_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_ipc_mod.ko
gz_tz_system.ko
iommu_gz.ko
trusted_mem.ko
mtk_sec_heap.ko
mtk_heap_debug.ko
mtk-cqdma.ko
mcupm.ko
fhctl.ko
pmsr.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
scp.ko
mtk_ccu.ko
mtk-vmm-regulator.ko
mtk-vow.ko
mtk-scp-vow.ko
cmdq-sec-drv.ko
cmdq-test.ko
mtk_hcp.ko
mtk-ipesys-me.ko
mtk_imgsys_v4l2.ko
mtk_aie.ko
mtk_ccd_remoteproc.ko
ccd_rpmsg.ko
v4l2-fwnode.ko
imgsensor-glue.ko
imgsensor.ko
camera_eeprom.ko
camera_af_media.ko
mot_manaus_gt9764.ko
mot_manaus_dw9800v.ko
bu64253gwz.ko
pda_drv_mt6879.ko
mtk-cam-plat-util.ko
mtk-cam-plat-mt6879.ko
mtk-cam-isp.ko
mtk-composite.ko
lm3644.ko
aw36518.ko
flashlight.ko
sspm_v3.ko
mtk-lpm.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-plat-v1.ko
mtk-lpm-dbg-mt6879.ko
hf_manager.ko
sensorhub.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
cpudvfs.ko
cpufreq_sugov_ext.ko
scheduler.ko
cpuqos_v3.ko
zsmalloc.ko
zram.ko
mtk-swpm.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6879.ko
mtk-dvfsrc-start.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6879.ko
mtk_perf_common.ko
task_turbo.ko
mtk_fpsgo.ko
fpsgo.ko
mtk_perf_ioctl.ko
frs.ko
trace_mmstat.ko
mtk-pwm.ko
mtk_irtx_pwm.ko
mtk_core_ctl.ko
uload_ind.ko
load_track.ko
vdec-fmt.ko
camera_dpe_isp70.ko
widevine_driver.ko
mtk-vmm-dbg.ko
sec.ko
emi-mpu-hook-v1.ko
mmqos-md.ko
